{
  "name": "ink-tree-focus",
  "version": "0.2.0",
  "description": "Focus manager for Ink that follows the component tree structure",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.tsx",
    "build": "rm -rf dist && tsc --declaration && cp ./package.json ./README.md ./CHANGELOG.md dist/",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"examples/**/*.tsx\"",
    "lint": "eslint src/ --ext .ts,.tsx",
    "example": "npm run example:overview",
    "example:overview": "npm run build && ts-node examples/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsmash/ink-tree-focus"
  },
  "keywords": [
    "Ink",
    "focus",
    "focusManager",
    "tree",
    "structure"
  ],
  "author": "NetSmash",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ink": "^3.0.8",
    "react": "^17.0.2"
  }
}
